<!DOCTYPE html>
<html>
    <head>
        <title>Test Page d</title>
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" href="data:image/ico;base64,aWNv" />
        <!-- <link rel="stylesheet" href="./lib/bootstrap-5.1.3-dist/css/bootstrap.min.css"> -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
        <!-- <script type="text/javascript" src="./lib/jquery-3.6.0/jquery-3.6.0.min.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
        <!-- <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.6.0.min.js"></script> -->
        <!-- <script src="https://apps.bdimg.com/libs/jquery/3.6.0/jquery.min.js"></script> -->
        <!-- <script type="text/javascript" src="./lib/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
        <!-- <link rel="stylesheet" href="./WUXIPEOPLEsHOSPITAL.css"> -->
        <style>
            .container {
                width: 1024px;
                height: 100%;
                margin: 0 auto;
            }
            div {
                position: block;  /* static; */
                background-color: transparent;  /* rgba(24, 150, 76, 0.7); */
                margin: auto;
                overflow-x: auto;
                overflow-y: auto;
                border-top-style: none;  /* solid; */
                border-right-style: none;  /* solid; */
                border-bottom-style: none;  /* solid; */
                border-left-style: none;  /* solid; */
                border-top-color: rgba(0, 0, 0, 0.7);
                border-right-color: rgba(0, 0, 0, 0.7);
                border-bottom-color: rgba(0, 0, 0, 0.7);
                border-left-color: rgba(0, 0, 0, 0.7);
                border-top-Width: 1px;
                border-right-Width: 1px;
                border-bottom-Width: 1px;
                border-left-Width: 1px;
            }
            button {
                color: rgba(0, 0, 0, 0.7);
                width: auto;
                height: auto;
                text-align: center;  /* left; right; */
                font-family: 'STFangsong', 'SimSun', 'Microsoft Yahei', 'Times New Roman', Helvetica, Times, Georgia, monospace, Serif;
                font-style: normal;  /* italic; oblique; */
                font-size: 0.875em;  /* px/16 = em ; */
            }
            label {
                left: auto;
                right: auto;
                top: auto;
                margin-left: 5px;
                margin-right: 15px;
                line-height: 20px;
                background: transparent;
                color: rgba(0, 0, 0, 0.7);  /* #777; */
                width: auto;
                height: auto;
                font-family: 'STFangsong', 'SimSun', 'Microsoft Yahei', 'Times New Roman', Helvetica, Times, Georgia, monospace, Serif;
                font-style: normal;  /* italic; oblique; */
                font-size: 0.875em;  /* px/16 = em ; */
                border-top-style: none;  /* solid; */
                border-right-style: none;  /* solid; */
                border-bottom-style: none;  /* solid; */
                border-left-style: none;  /* solid; */
                border-top-color: rgba(0, 0, 0, 0.7);
                border-right-color: rgba(0, 0, 0, 0.7);
                border-bottom-color: rgba(0, 0, 0, 0.7);
                border-left-color: rgba(0, 0, 0, 0.7);
                border-top-Width: 1px;
                border-right-Width: 1px;
                border-bottom-Width: 1px;
                border-left-Width: 1px;
            }
            input {
                color: rgba(0, 0, 0, 0.7);
                width: auto;
                height: 100%;
                text-align: center;  /* left; right; */
                background: transparent;
                font-family: 'STFangsong', 'SimSun', 'Microsoft Yahei', 'Times New Roman', Helvetica, Times, Georgia, monospace, Serif;
                font-style: normal;  /* italic; oblique; */
                font-size: 0.875em;  /* px/16 = em ; */
                overflow-wrap: break-word;
                border-top-style: solid;  /* none; */
                border-right-style: solid;  /* none; */
                border-bottom-style: solid;  /* none; */
                border-left-style: solid;  /* none; */
                border-top-color: rgba(0, 0, 0, 0.7);
                border-right-color: rgba(0, 0, 0, 0.7);
                border-bottom-color: rgba(0, 0, 0, 0.7);
                border-left-color: rgba(0, 0, 0, 0.7);
                border-top-Width: 1px;
                border-right-Width: 1px;
                border-bottom-Width: 1px;
                border-left-Width: 1px;
            }
            textarea {
                justify-content: center;
                vertical-align: middle;
                align-items: center;
                text-align: center;  /* left; right; */
                color: rgba(0, 0, 0, 0.7);
                width: inherit;
                height: auto;
                background: transparent;
                font-family: 'STFangsong', 'SimSun', 'Microsoft Yahei', 'Times New Roman', Helvetica, Times, Georgia, monospace, Serif;
                font-style: normal;  /* italic; oblique; */
                font-size: 0.875em;  /* px/16 = em ; */
                overflow-wrap: break-word;
                border-top-style: solid;  /* none; */
                border-right-style: solid;  /* none; */
                border-bottom-style: solid;  /* none; */
                border-left-style: solid;  /* none; */
                border-top-color: rgba(0, 0, 0, 0.7);
                border-right-color: rgba(0, 0, 0, 0.7);
                border-bottom-color: rgba(0, 0, 0, 0.7);
                border-left-color: rgba(0, 0, 0, 0.7);
                border-top-Width: 1px;
                border-right-Width: 1px;
                border-bottom-Width: 1px;
                border-left-Width: 1px;
                resize: both;  /* both(預設值)--在xy方向上均可以拖拽；vertical--在垂直方向上；horizontal--在水平方向上none--不可拖拽；inherit--繼承; */
            }
            table {
                background: transparent;
                caption-side: bottom;
                empty-cells: show;
                table-layout: fixed;
            }
        </style>
    </head>
    <body>
        <!-- 防止網頁被使用瀏覽器菜單另存爲的方式下載 -->
        <noscript><iframe src="*.html"></iframe></noscript>

        <div class="container">

            <centre>
            <input id="QueryInput" style="display: inline;" placeholder="輸入檢索詞" value=""> <button id="QueryButton" value="true" style="display: inline;">查詢</button> <br>

            <div id="DataDiv" style="display: block;">
                <table id="DataTable" style="display: block;">
                    <tbody id="DataTbody">
                        <tr id="trd1" style="border: 1px solid blue; color: black;">
                            <td style="border: 1px solid blue; padding: 5px;"><a id="d1" href="./d1.html" target="_self">d-1</a></td> <td style="border: 1px solid blue; padding: 5px;">一級</td>
                        </tr>
                        <tr id="trd2" style="border: 1px solid blue; color: black;">
                            <td style="border: 1px solid blue; padding: 5px;"><a id="d2" href="./d2.html" target="_self">d-2</a></td> <td style="border: 1px solid blue; padding: 5px;">一級</td>
                        </tr>
                        <tr id="trd3" style="border: 1px solid blue; color: black;">
                            <td style="border: 1px solid blue; padding: 5px;"><a id="d3" href="./d3.html" target="_self">d-3</a></td> <td style="border: 1px solid blue; padding: 5px;">一級</td>
                        </tr>
                        <tr id="trd4" style="border: 1px solid blue; color: black;">
                            <td style="border: 1px solid blue; padding: 5px;"><a id="d4" href="./d4.html" target="_self">d-4</a></td> <td style="border: 1px solid blue; padding: 5px;">一級</td>
                        </tr>
                        <tr id="trd5" style="border: 1px solid blue; color: black;">
                            <td style="border: 1px solid blue; padding: 5px;"><a id="d5" href="./d5.html" target="_self">d-5</a></td> <td style="border: 1px solid blue; padding: 5px;">一級</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <label id="PageNumberLabel" style="display: block;">當前第 4 頁，縂 5 頁，第 1 級頁面</label>

            <a id="BackPageButton" href="./c.html" target="_self">上一頁</a> <a id="NextPageButton" href="./e.html" target="_self">下一頁</a> <br>
            <!-- <a id="NextPageButton" href="javascript:__doPostBack('DataGrid1$ctl14$ctl01','')">下一頁</a> -->

            <input id="SkipPageInput" style="display: inline;" placeholder="輸入頁碼值" value=""> <button id="SkipPageButton" value="true" style="display: inline;">跳頁</button>

            <a id="returnFirstPageButton" href="./d.html" target="_self" style="display: none;">返回父頁面</a>
            </centre>

        </div>

        <script id="srctestjs" type="text/javascript" src="./a.js"></script>

        <!-- <script id="DivJavaScriptFunctionAggregateScript" type="text/javascript" language="javascript">

            window.document.getElementById("SkipPageButton").onclick = function () {

                let WebPageNumberTextString = String(window.document.getElementById("PageNumberLabel").innerHTML);  // "當前第 1 頁，縂 5 頁";
                // console.log(WebPageNumberTextString);
                // let CurrentPageNumber = parseInt(WebPageNumberTextString.match(/[0-9]{1,10}/gim)[0]);
                let CurrentPageNumber = parseInt(String(String(String(WebPageNumberTextString.split("頁")[0]).trim()).split("第")[1]).trim());  // 獲取到的載入當前頁碼值的存儲，函數 parseInt() 表示將字符串型變量强制轉換爲短整型變量，函數 String() 表示將數值變量强制轉換爲字符串型變量，函數 "P1".split("P2")[P3] 表示：對字符串“p1”按照指定字符“p2”為間隔符號分割為字符串數組，參數“p3”表示分割後得到的數組的指定索引，以 0 為起始；函數 “p1”.trim() 表示對字符串“p1”頭尾兩端去空格。
                // console.log(CurrentPageNumber);
                // let MaximumPageNumber = parseInt(WebPageNumberTextString.match(/[0-9]{1,10}/gim)[1]);
                let MaximumPageNumber = parseInt(String(String(String(WebPageNumberTextString.split("縂")[1]).trim()).split("頁")[0]).trim());  // 獲取到的允許載入最大頁碼值的存儲，函數 parseInt() 表示將字符串型變量强制轉換爲短整型變量，函數 String() 表示將數值變量强制轉換爲字符串型變量，函數 "P1".split("P2")[P3] 表示：對字符串“p1”按照指定字符“p2”為間隔符號分割為字符串數組，參數“p3”表示分割後得到的數組的指定索引，以 0 為起始；函數 “p1”.trim() 表示對字符串“p1”頭尾兩端去空格。
                // console.log(MaximumPageNumber);

                let pageNumber = ["a", "b", "c", "d", "e"];

                let TargetPageNumber = parseInt(window.document.getElementById("SkipPageInput").value);
                if (TargetPageNumber > MaximumPageNumber) {
                    TargetPageNumber = MaximumPageNumber;
                    window.document.getElementById("SkipPageInput").value = String(TargetPageNumber);
                };
                if (TargetPageNumber < parseInt(1)) {
                    TargetPageNumber = parseInt(1);
                    window.document.getElementById("SkipPageInput").value = String(TargetPageNumber);
                };
                if (TargetPageNumber !== CurrentPageNumber && TargetPageNumber <= MaximumPageNumber && TargetPageNumber >= parseInt(1)) {
                    let location_href = "./" + String(pageNumber[parseInt(TargetPageNumber) - parseInt(1)]) + ".html";
                    window.location.replace(location_href);
                };
            };

            window.document.getElementById("QueryButton").onclick = function () {
                let KeyWord = String(window.document.getElementById("QueryInput").value);
                // alert("已經收到檢索關鍵詞：{ " + KeyWord + " }" + "\n" + "並已經點擊關鍵詞檢索按鈕.");

                let WebPageNumberTextString = String(window.document.getElementById("PageNumberLabel").innerHTML);  // "當前第 1 頁，縂 5 頁";
                // console.log(WebPageNumberTextString);
                // let CurrentPageNumber = parseInt(WebPageNumberTextString.match(/[0-9]{1,10}/gim)[0]);
                let CurrentPageNumber = parseInt(String(String(String(WebPageNumberTextString.split("頁")[0]).trim()).split("第")[1]).trim());  // 獲取到的載入當前頁碼值的存儲，函數 parseInt() 表示將字符串型變量强制轉換爲短整型變量，函數 String() 表示將數值變量强制轉換爲字符串型變量，函數 "P1".split("P2")[P3] 表示：對字符串“p1”按照指定字符“p2”為間隔符號分割為字符串數組，參數“p3”表示分割後得到的數組的指定索引，以 0 為起始；函數 “p1”.trim() 表示對字符串“p1”頭尾兩端去空格。
                // console.log(CurrentPageNumber);
                // let MaximumPageNumber = parseInt(WebPageNumberTextString.match(/[0-9]{1,10}/gim)[1]);
                let MaximumPageNumber = parseInt(String(String(String(WebPageNumberTextString.split("縂")[1]).trim()).split("頁")[0]).trim());  // 獲取到的允許載入最大頁碼值的存儲，函數 parseInt() 表示將字符串型變量强制轉換爲短整型變量，函數 String() 表示將數值變量强制轉換爲字符串型變量，函數 "P1".split("P2")[P3] 表示：對字符串“p1”按照指定字符“p2”為間隔符號分割為字符串數組，參數“p3”表示分割後得到的數組的指定索引，以 0 為起始；函數 “p1”.trim() 表示對字符串“p1”頭尾兩端去空格。
                // console.log(MaximumPageNumber);

                let pageNumber = ["a", "b", "c", "d", "e"];

                let TargetPageNumber = parseInt(Math.floor(Math.random() * (pageNumber.length - 1) + 1));
                // let TargetPageNumber = parseInt(window.document.getElementById("SkipPageInput").value);
                if (TargetPageNumber > MaximumPageNumber) {
                    TargetPageNumber = MaximumPageNumber;
                    // window.document.getElementById("SkipPageInput").value = String(TargetPageNumber);
                };
                if (TargetPageNumber < parseInt(1)) {
                    TargetPageNumber = parseInt(1);
                    // window.document.getElementById("SkipPageInput").value = String(TargetPageNumber);
                };
                if (TargetPageNumber !== CurrentPageNumber && TargetPageNumber <= MaximumPageNumber && TargetPageNumber >= parseInt(1)) {
                    let location_href = "./" + String(pageNumber[parseInt(TargetPageNumber) - parseInt(1)]) + ".html";
                    window.location.replace(location_href);
                };
            };

        </script> -->

    </body>
</html>
